<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CSS Positioning</title>

		<style>
			/* Put your CSS Here */
.div1 {
width: 200px;
height: 200px;
background-color: blue;
position: static;

}
.div2 {
width: 200px;
height: 200px;
background-color: blue;
left: 250px;
bottom: 200px;
position: relative;
}
.div3 {
width: 200px;
height: 200px;
background-color: blue;
position: relative;
bottom: 150px;
}
.div4 {
width: 200px;
height: 200px;
background-color: blue;
position: relative;
left: 250px;
bottom: 350px

}
.div5 {
background-color: red;
transform: rotate(45deg);
width: 200px;
height: 200px;
position: relative;
bottom: 675px;
left: 120px
}
		</style>

	</head>

	<body>
		<!-- Do not touch the HTML please -->
		<div class="container">
			<div class="interior div1"></div>
			<div class="interior div2"></div>
			<div class="interior div3"></div>
			<div class="interior div4"></div>
			<div class="interior div5"></div>
		</div>
	</body>

</html>